# CRUD-SpringBoot-JPA-MySQL-PAGINATION-Gradle-Swagger-Lombok-Validator-Rest

./: build.gradle
src/main/java/com/joel/crud/: CrudApplication.java
src/main/java/com/joel/crud/controller/: StudentController.java
src/main/java/com/joel/crud/model/: Student.java
src/main/java/com/joel/crud/repository/: IStudentRepository.java
src/main/java/com/joel/crud/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/joel/crud/: CrudApplicationTests.java
